spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/backend_portfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true
# security
jwt.secret = 576E5A7234753778214125432A462D4A614E645267556B58703273357638792F
jwt.expiration = 36000